<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Адаптивная верстка</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" media="screen and (color)" href="example.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  </head>
  <body>
        <div class="header">
          <div class="info">
            <img class="img-header" src="/figma project/image_2022-12-15_14-30-04.png" alt="">
            <p>Remove Investment Opportunities</p>
            <p>Portfolio</p>
            <p>About Us</p>
            <p>Coaching</p>
            <p class="invest">Types of Investments</p>
            <button class="f-button"> PARTNER TOGETHER</button>
            <button class="s-button"> COACHING</button>
          </div>
    <div class="main">
      <p class="private_equity">
        Venture Capital Investing
      </p>
      <div class="top-text">
        <div class="top-text__text">
          <h1>
            Ideas are easy to come up with.
          </h1>
          <p class="top-text__p">
            Gritty, driven, and inteligent people, not so much. That’s why when analyzing investments we look for founders who can
            present compelling ideas and approaches for business. People that are trustworty, and people that never give up because
            they understand the industry like no one else does.
          </p>
          <button class="top-text_button">GET STARTED</button>

        </div>
        <div class="top-text__image">
          <img class="image" src="/figma4/3.jpg" alt="">    
          <p class="strategy">
            Venture
          </p>
        </div>
      </div>        
      <div class="second-paragraph">
        <div class="second-paragraph-grid">
          <h1>The three types of Venture Capital we consider at Lowden Street are early stage, expansion stage and growth capital.</h1>
          <p class="just-paragraph">Our approach generally takes the form of financing which provides capital for new and emerging businesses.</p>
          <p>Lowden Street invests in businesses in Alabama, Tennessee, and other states. Generally the Lowden Street focus is on
          small town businesses, however the underlying focus of all the investments is total return.</p>
        </div>
        <div class="blocks">
          <div class="blocks-storage">
            <div class="block-1"> 
              <div class="calendar-img_box">
                <img src="/figma4/calendar-solid.svg" alt="" class="calendar-img"> 
              </div>
              <div class="cards_max-width">
              EARLY STAGE</div>
            </div>
            <div class="block-2">
              <div class="calendar-img_box">
                <img src="/figma4/money-bill-trend-up-solid.svg" alt="" class="calendar-img"> 
              </div>
              <div class="cards_max-width">GROWTH CAPITAL</div> </div>
          </div>
          <div class="block-3">
            <div class="calendar-img_box">
              <img src="/figma4/calendar-solid.svg" alt="" class="calendar-img">
            </div>
              <div class="cards_max-width">
                EXPANSION STAGE
              </div>
            </div>
        </div>
      </div>
      <h1>Portfolio</h1>
      <div class="cards">
          <div class="card">

              <div class="status-bar">
                Closed
              </div>

              <div class="card-image">
                <img src="/figma4/placeholder.jpg" alt="">
              <p class="title">Spotter</p>
              </div>
              
              <div class="name-box">Digital Content</div>

              <div class="cards-grid_1">
                  <div>Round B and C</div>
                  <div></div>
                  <div>Enterprise Value:</div>
                  <div class="gray-text">$150MM</div>
                  <div>Minimum Check Size:</div>
                  <div class="gray-text">By Request</div>
              </div>
              
              <div class="target">Target Return Metrics</div>

              <div class="cards-grid_2">
                  <div>Target Net IRR:</div>
                  <div class="gray-text">18%</div>
                  <div>Target Net Equilty Miltuplier:</div>
                  <div class="gray-text">14.7x</div>
              </div>

              <div class="read-more">
                Read more
              </div>

          </div>
          <div class="card">
              <div class="status-bar">
                Open
              </div>
              
              <div class="card-image">
                <img src="/figma4/placeholder.jpg" alt="">
                <p>1847 Holdings</p>
              </div>
              
              <div class="name-box">Digital Content</div>
              
              <div class="cards-grid_1">
                <div>Round B and C</div>
                <div></div>
                <div>Enterprise Value:</div>
                <div class="gray-text">$150MM</div>
                <div>Minimum Check Size:</div>
                <div class="gray-text">By Request</div>
              </div>
              
              <div class="target">Target Return Metrics</div>
              
              <div class="cards-grid_2">
                <div>Target Net IRR:</div>
                <div class="gray-text">18%</div>
                <div>Target Net Equilty Miltuplier:</div>
                <div class="gray-text">14.7x</div>
              </div>
              
              <div class="read-more">
                Read more
              </div>

          </div>
          <div class="card"> 
              <div class="status-bar">
              Active
              </div>
            
            <div class="card-image">
              <img src="/figma4/placeholder.jpg" alt="">
              <p class="title">Goedeker Inc</p>
            </div>
            
            <div class="name-box">Digital Content</div>
            
            <div class="cards-grid_1">
              <div>Round B and C</div>
              <div></div>
              <div>Enterprise Value:</div>
              <div class="gray-text">$150MM</div>
              <div>Minimum Check Size:</div>
              <div class="gray-text">By Request</div>
            </div>
            
            <div class="target">Target Return Metrics</div>
            
            <div class="cards-grid_2">
              <div>Target Net IRR:</div>
              <div class="gray-text">18%</div>
              <div>Target Net Equilty Miltuplier:</div>
              <div class="gray-text">14.7x</div>
            </div>
            
            <div class="read-more">
              Read more
            </div>
          </div>
          <div class="card">
              <div class="status-bar">
                Active
              </div>
            
              <div class="card-image">
                <img src="/figma4/placeholder.jpg" alt="">
                <p class="title-long">National Security Group</p>
              </div>
            
              <div class="name-box">NSEC</div>
            
              <div class="cards-grid_1">
                <div>Round B and C</div>
                <div></div>
                <div>Enterprise Value:</div>
                <div class="gray-text">$150MM</div>
                <div>Minimum Check Size:</div>
                <div class="gray-text">By Request</div>
              </div>
            
              <div class="target">Target Return Metrics</div>
            
              <div class="cards-grid_2">
                <div>Target Net IRR:</div>
                <div class="gray-text">18%</div>
                <div>Target Net Equilty Miltuplier:</div>
                <div class="gray-text">14.7x</div>
              </div>
            
              <div class="read-more">
                Read more
              </div>
          </div>
          <div class="card">
              <div class="status-bar">
                Active
              </div>
            
              <div class="card-image">
                <img src="/figma4/placeholder.jpg" alt="">
                <p class="title">1847 Holdings</p>
              </div>
            
              <div class="name-box">EFSH</div>
            
              <div class="cards-grid_1">
                <div>Round B and C</div>
                <div></div>
                <div>Enterprise Value:</div>
                <div class="gray-text">$150MM</div>
                <div>Minimum Check Size:</div>
                <div class="gray-text">By Request</div>
              </div>
            
              <div class="target">Target Return Metrics</div>
            
              <div class="cards-grid_2">
                <div>Target Net IRR:</div>
                <div class="gray-text">18%</div>
                <div>Target Net Equilty Miltuplier:</div>
                <div class="gray-text">14.7x</div>
              </div>
            
              <div class="read-more">
                Read more
              </div>
          </div>
      </div>
      <div class="footer">
        <div class="footer-text">
          <h1>Contact</h1>
          <div>
             <div class="img-box"> <img class="footer-img"  src="/figma4/phone-solid.svg" alt=""> </div>
             <p class="footer-info">205-255-3813</p> 
          </div>
          <div>
            <div class="img-box"> <img class="footer-img"  src="/figma4/square-envelope-solid.svg" alt=""> </div>
             <p>info@lowdenstreet.com</p> 
          </div>
          <div>
            <div class="img-box-last"> <img class="footer-img"  src="/figma4/location-dot-solid.svg" alt=""> </div>
            <p>1919 Oxmoor Rd #126 Homewood, AL 35209</p>
          </div>
          <div>          
            <img class="footer-logo" src="/figma4/discord-logo-134E148657-seeklogo.com.png" alt="">
            <img class="footer-logo" src="/figma4/discord-logo-134E148657-seeklogo.com.png" alt="">
          </div>

        </div>
        <div class="footer-second_text">
          <h1>Read about us</h1>
          <div>
            <img class="footer-logo" src="/figma4/discord-logo-134E148657-seeklogo.com.png" alt="">
            <img class="footer-logo" src="/figma4/discord-logo-134E148657-seeklogo.com.png" alt="">
            <img class="footer-logo" src="/figma4/discord-logo-134E148657-seeklogo.com.png" alt="">
          </div>
        </div>
        <div class="twitter">
          <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Starship launch attempt soon <a href="https://t.co/QBprVsAH7m">pic.twitter.com/QBprVsAH7m</a>
            </p>&mdash; Elon Musk (@elonmusk) <a
              href="https://twitter.com/elonmusk/status/1613537584231362561?ref_src=twsrc%5Etfw">January 12, 2023</a>
          </blockquote>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <div class="policy">
        <div>Privacy Policy</div>
        <div class="development">Development and support: <a>Sheep Fish</a> </div>
      </div>
    </div>
  </body>
</html>